<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>My Education</title>
    </head>
    <body>
          <header class="head">
                    <nav>
                      <ul class="unlist">
                        <li class="sinlist"><a href="index.html" target="_blank">About Me</a></li>
                        <li class="sinlist"><a href="education.html" target="_blank">Education</a></li>
                        <li class="sinlist"><a href="story.html" target="_blank">Story</a></li>
                      </ul>
                    </nav>
            </header>
        <h1>Educational Background</h1>
        <main>
                <article>
                        <h2>Stevens Institute Of Technology</h2>
                        <p>Favourite Class: CS 546 Web Programming</p>
                        <aside>Freezing Winds near the Howe Center</aside>
               </article>
               <article>
                    <h2>Savitribai Phule Pune University</h2>
                    <p>Favourite Class: Database Management Systems</p>
                    <aside>Convocation Ceremony was awesome</aside>
                </article>
                <article>
                        <h2>Abasaheb Garware College</h2>
                        <p>Favourite Class: Biology</p>
                        <aside>Vice Principal Khanvilkar was phenomenol</aside>
                    </article>
                
        </main>
    </body>
</html>