<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Who am I?</title>
    </head>
    <body lang="en">
        <header class="head">
                <nav>
                  <ul class="unlist">
                    <li class="sinlist"><a href="index.html" target="_blank">About Me</a></li>
                    <li class="sinlist"><a href="education.html" target="_blank">Education</a></li>
                    <li class="sinlist"><a href="story.html" target="_blank">Story</a></li>
                  </ul>
                </nav>
        </header>
        <h1>About Neil Gupte</h1>
        <main>
                <section>
                        <h2>About me</h2>
                        <p>I am a graduate student enrolled in the Stevens Institute of Technology for the term of Fall 2019. I am pursuing my Master in Computer Science.
                                Having completed my bachelors in computer engineering from India in the year 2018 I felt the urge to learn more and delve deeper into the nitty-gritty of areas of my interest which was the primary reason for opting to do masters.
                                I am mercurial and can gel in with people having different tastes. I am a huge soccer fanatic and die-hard supporter of English Club - Manchester United. I also loved to played various online multiplayer video games ,which I have toned down these days , but the fun fact is the inception of my actual interest in AI was while watching “The International “ which is the biggest E sports tournament in the world for the game of DOTA 2, wherein AI powered bot which was designed by a startup of Elon Musk named OpenAI defeated one of the best players in the world. The sure number of variables and choices the bot had to make in real-time made it an interesting feat.
                        </p>
                </section>
                <section>
                        <h2>TV Shows which I like </h2>
                        <ol class="tvlist">
                                <li>The X files</li>
                                <li>Game Of Thrones</li>
                                <li>The Office</li>
                                <li>The Elementary</li>
                                <li>Sherlock</li>
                                <li>The Killing</li>
                        </ol>
                </section>
                <section>
                        <h2>My Hobbies</h2>
                        <ul class="tvlist">
                                <li>Playing Soccer</li>
                                <li>Playing Table Tennis</li>
                                <li>Playing multiplayer Games</li>
                                <li>Listening to Music</li>
                        </ul>
                </section>
        </main>
        
        
        
    </body>
</html>