<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Book Review</title>
    </head>
    <body>
      <header class="head">
        <nav>
          <ul class="unlist">
            <li class="sinlist"><a href="index.html" target="_blank">About Me</a></li>
            <li class="sinlist"><a href="education.html" target="_blank">Education</a></li>
            <li class="sinlist"><a href="story.html" target="_blank">Story</a></li>
          </ul>
        </nav>
      </header>
        <h1>Old Man And His God:Sudha Murty Review</h1>
        <main>
                <p>In this novel, Smt Sudha meets an old blind man who lives in a hamlet in Thanjavur, TamilNadu, with his old wife as the caretaker of a Shiva Temple.
                Their wants and needs are minimum and a sense of contentment pervades their life.
                One should read the story of this simple couple who live a real life in this world full of un-realness.</p>
                <p>Sudha shares many such encounters including her classmates, family, colleagues, spouse–Sri Narayana Murthy and many other ordinary Indian people who teach us important life lessons through their stories. Smt Sudha Murthy's shared experiences cover both virtue and sin portraying India in its rawness, social structure, culture, elegance, and kindness.</p>
                <p>The tale of two brothers-who fight over property after marriage  comes as  complete opposite to  another story which depicts love and affection between two sons not  related by blood;the story of a domestic help who adopts the abandoned infant of her landlady; the story of a father who cashes in money in the name of his diseased child who dies eventually ; a natural disaster that becomes an alibi of fame for an obnoxious socialite ; the experience of Smt Murthy in Tibet where an old woman kisses her hand with tears in her eyes and blesses our country because India gave shelter to the venerable Dalai Lama ; the story where Indians are foreigners in Pakistan;the tale of Mrs Kapoor who is settled in Chennai but her heart lives in Rawalpindi(Pakistan);an experience of Sri Narayana Murthy too and many more such stories which  everyone can relate to and learn from ,have been shared by  Smt Sudha in this book of hers spanning 135 pages.</p>
        </main>
        
    </body>
</html>