<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Jquery Example</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <p>This is a little example on how to use JQuery to add elements to the UL element below</p>
  <br />
  <div class="error" id="error" hidden>

  </div>
  <br />
  <form method="POST" id="myForm">
    <label for="text_input">Enter Text:</label>
    <input type="text" id="text_input">
    <button type="submit">Add Item</button>

  </form>
  <ul id="myList">

  </ul>

  <script src="js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>