<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rich Text Editor</title>

    <!-- Bootstrap -->
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/styles.css" rel="stylesheet">
    <link href="/public/css/styles.print.css" rel="stylesheet" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Let's Write</h1>
            </div>
        </div>
        <main>
            <div class="editor" contenteditable tabindex="1">
                <p>When I was a young boy, my father took me into the city to see a marching band. He said:
                    <blockquote>Son, when you grow up, would you be the savior of the broken, the beaten, and the damned?</blockquote>
                </p>
                <p>At the time, I was never really sure what he meant. It was the summer of 1987 that I learned what he was
                    talking about.</p>
            </div>
        </main>
    </div>

    <script src="/public/js/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/public/js/bootstrap.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/public/js/editor.js"></script>
</body>

</html>